<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>南京房产网_南京二手房|租房|新房|房地产信息网【南京贝壳找房】</title>
	<style>
		html{
			font:normal 16px '微软雅黑','Microsoft YaHei',serif;
		}
		*{
			margin:0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
		body{
			/*overflow-x: hidden;*/
		}
		html,body,.nav{
			width: 100%;
			height: 100%;
		}
		li{
			cursor: pointer;
		}
		/*下方页面整体居中用到wrapper，注意不要污染到wrapper*/
		.wrapper{
			width: 1200px;
			margin: 0 auto;
		}
		/*顶部导航*/
		.nav{
			padding:1em;
			height: 566px;
			width: 100%;
			background-image:url(images/bg_header@1x.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center 0;
			text-align: center;
		}
		.nav>.header{
			width: 100%;
			margin:1.5em;
			margin-left: 2em;
		}
		/* header中的盒子都浮动 */
		.nav>.header::after{
			content: "";
			display: block;
			clear: both;
		}
		/*精灵图引入贝壳图标*/
		.nav .header>div:first-child{
			position: absolute;
			top: 50px;
			left: 50px;
			background-image: url(images/sprite.png);
			width: 95px;
			height: 34px;
			background-position: -72px 0px;
			float: left;
			position: absolute;
		}
		.header-center{
			position: absolute;
			top: 50px;
			right: 250px;
			padding-top: 0.7em;
			float: left;
		}
		.header-center::after{
			content: "";
			display: block;
			clear: both;
		}
		.header-center>li{
			float: left;
			font-size: 1em;
			position: relative;
			font-weight: bolder;
		}
		.header-center>li>a{
			padding:0 0.7em;
		}
		/*设置二级菜单*/
		.header .header-center>li:hover>ul{
			display: block;
		}
		.header .header-center>li>ul{
			margin-top: 1em;
			line-height: 3em;
			background-color: #ffffff;
			color: #333;
			text-align: center;
			position: absolute;
			border: 1px solid #ededed;
			width: 100%;
			display: none;
		}
		/*header右部分*/
		.header-right{
			position: absolute;
			top: 50px;
			right: 80px;
		}
		.header .header-right>div:first-child{
			background-image: url(images/sprite.png);
			width: 27px;
			height: 27px;
			background-position: -72px -34px;
			float: left;
			margin-left: 2em;
			margin-top: 0.5em;
		}
		.header .header-right>div:last-child{
			color: #fff;
			font-weight: bolder;
			float: left;
			margin-left: 1em;
			margin-top: 0.8em;
		}
		/*导航中部*/
		/*中部标题*/
		.nav .wrapper{
			margin-top: 180px;
		}
		.nav .wrapper .title{
			margin-top: 110px;
			text-align: left;
			color: #fff;
			font-size: 66px;
			line-height: 68px;
			font-weight: 600;
		}
		.nav .wrapper .titlt_small{
			font-size: 28px;
			line-height: 28px;
			font-weight: 400px;
			height: 28px;
			margin-top: 18px;
			margin-bottom: 10px;
		}
		/*中部搜索*/
		.nav .wrapper .search{
			width: 600px;
			position: relative;
		}
		.nav .wrapper .search {
			margin-top: 36px;
			position: relative;
		}
		.nav .wrapper .menu{
			float: left;
			height: 40px;
		} 
		.nav .wrapper .menu>span{
			font-size: 16px;
			color: #fff;
			font-weight: 700;
			padding: 0 20px 0 0;
			display: inline-block;
			cursor: pointer;
		}
		.nav .wrapper .search-clear{
			position: relative;
			clear: both;
		}
		/*中部搜索input框*/
		.nav .wrapper .search-clear .box{
			background-color: #fff;
			border-radius: 4px;
			height: 50px;
			clear: both;
		}
		.nav .wrapper .search-clear .box>input{
			padding-left: 20px;
			float: left;
			width: 380px;
			height: 50px;
			border: 0;
			border-radius: 4px;
			font-size: 16px;
		}
		/*input框右边内容*/
		.nav .wrapper .search-clear .box>img{
			height: 27px;
			right: 130px;
			top: 10px;
			position: absolute;
			line-height: 45px;
			width: 27px;
			padding-left: 30px;
			font-size: 16px;
			color: #000;
			font-weight: 700;
		}
		.nav .wrapper .search-clear .box>span{
			position: absolute;
			top: 14px;
			right: 90px;
			font-weight: bolder;
			color: #666;
		}
		.nav .wrapper .search-clear .box>div{
			position: absolute;
			right: 0;
			width: 76px;
			height: 50px;
			float: right;
			border: 0;
			border-radius: 0 4px 4px 0;
			cursor: pointer;
			background-color: #3072F6;
		}
		.nav .wrapper .search-clear .box>div>i{
			position: absolute;
			right: 30px;
			top: 14px;
			background-image: url(images/sprite.png);
			width: 19px;
			height: 19px;
			background-position: -98px -34px;

		}
		/*顶部导航结束*/
		/*中部结构设置*/
		.content-1,
		.content-2,
		.content-3,
		.content-4,
		.content-5{
			padding-top: 2em;
			padding-bottom: 5em;
		}
		.content-1 .wrapper>div:first-child,
		.content-2 .wrapper>div:first-child,
		.content-3 .wrapper>div:first-child,
		.content-4 .wrapper>div:first-child,
		.content-5 .wrapper>div:first-child{
			font-size: 36px;
			line-height: 50px;
			color: ##101d37;
			font-weight: 600;
		}
		.content-1 .wrapper>p,
		.content-2 .wrapper>p,
		.content-3 .wrapper>p,
		.content-4 .wrapper>p,
		.content-5 .wrapper>p{
			color: #9399a5;
			width: 1200px;
			font-size: 16px;
			line-height: 22px;
		}
		.content-1 .wrapper>p>a,
		.content-2 .wrapper>p>a,
		.content-3 .wrapper>p>a,
		.content-4 .wrapper>p>a,
		.content-5 .wrapper>p>a{
			color: #3072f6;
			float: right;
			font-weight: 600;
		}
		.content-1 .wrapper>div:last-child,
		.content-2 .wrapper>div:last-child,
		.content-3 .wrapper>div:last-child,
		.content-4 .wrapper>div:last-child,
		.content-5 .wrapper>div:last-child{
			margin-top: 30px;
		}
		.content-1 .wrapper .pic-1::after,
		.content-2 .wrapper .pic-2::after,
		.content-3 .wrapper .pic-3::after,
		.content-4 .wrapper .pic-4::after,
		.content-5 .wrapper .pic-5::after{
			content: "";
			display: block;
			clear: both;
		}
		.content-1 .wrapper .pic-1>li,
		.content-2 .wrapper .pic-2>li,
		.content-3 .wrapper .pic-3>li,
		.content-4 .wrapper .pic-4>li,
		.content-5 .wrapper .pic-5>li{
			border-radius: 8px;
			width: 285px;
			height: 410px;
			float: left;
			background-color: #fff;
			margin-right: 20px;
		}
		.content-1 .wrapper .pic-1>li:last-child,
		.content-2 .wrapper .pic-2>li:last-child,
		.content-3 .wrapper .pic-3>li:last-child,
		.content-4 .wrapper .pic-4>li:last-child,
		.content-5 .wrapper .pic-5>li:last-child{
			margin-right: 0;
		}
		.content-2 .wrapper .pic-2>li{
			width: 380px;
			height: 430px;
		}
		.content-3 .wrapper .pic-3>li{
			width: 380px;
			height: 360px;
		}
		.content-5 .wrapper .pic-5>li{
			width: 285px;
			height: 410px;
		}
		.content-5 .wrapper{
			border-bottom: 1px solid #d9d6d6;
			padding-bottom: 4em;
		}
		.content-1 .pic-1 div:first-child,
		.content-2 .pic-2 div:first-child,
		.content-3 .pic-3 div:first-child,
		.content-4 .pic-4 div:first-child,
		.content-5 .pic-5 div:first-child{
			width: 100%;
			margin-bottom: 40px;
		}
		/*二手好房区域图片文字布局*/
		.content-1 .pic-1 div:first-child>img{
			border-radius: 5px;
		}
		.detials-1{
			font-size: 18px;
			font-weight: 700;
			line-height: 24px;
			color: #222;
		}
		.detials-1 .info-1{
			height: 20px;
			margin-top: 10px;
			font-size: 12px;
			color: #616669;
			line-height: 16px;
		}
		.detials-1 .info-1 span:last-child{
			margin-left:130px;
			font-size: 16px;
			color: #fa5741;
		}
		/*二手好房区域图片文字布局结束*/
		/*小区精选区域图片文字布局*/
		.content-2 .pic-2 div:first-child>img{
			border-radius: 5px;
		}
		.detials-2{
			overflow: hidden;
		}
		.detials-2 span:first-child{
			font-size: 18px;
			line-height: 25px;
			color: #101d37;
			font-weight: 600;
			float: left;
			height: 25px;
		}
		.detials-2 span:last-child{
			color: #fa5741;
			font-size: 16px;
			line-height: 25px;
			float: right;
			font-weight: 600;
		}
		.pic-2 li>span{
			color: #9399a5;
			font-size: 12px;
			line-height: 20px;
		}
		/*小区精选区域图片文字布局结束*/
		/*优选新房区域文字图片布局*/
		.content-3 .pic-3 li>img{
			border-radius: 5px;
		}
		/*优选新房区域文字图片布局结束*/
		/*品质租房区域图片文字布局*/
		.content-4 .pic-4 div:first-child>img{
			border-radius: 5px;
		}
		.detials-4>p{
			font-size: 18px;
			color: #101d37;
			line-height: 25px;
			height: 50px;
			font-weight: 600;
		}
		.pic-4 .tips::after{
			content: "";
			display: block;
			clear: both;
		}
		.pic-4 .tips>div:first-child{
			float: left;
			color: #9399a5;
			font-size: 12px;
			margin: 0;
		}
		.pic-4 .tips>div:last-child{
			float: right;
			color: #fa5741;
			font-size: 16px;
			font-weight: 600;
		}
		/*品质租房区域图片文字布局结束*/
		/*海外房产区域图片文字布局*/
		.content-5 .pic-5 div:first-child>img{
			border-radius: 5px;
		}
		.content-5 .pic-5 div:last-child>p:first-child{
			font-size: 12px;
			line-height: 12px;
			color: #767676;
		}
		.content-5 .pic-5 div:last-child>p:nth-child(2){
			font-size: 18px;
			margin-top: 8px;
			margin-bottom: 8px;
			color: #222;
			font-weight: 600;
		}
		.content-5 .pic-5 div:last-child>p:last-child{
			font-size: 12px;
			color: #222;
		}
		/*海外房产区域图片文字布局结束*/
		/*中部内容结束*/
		/*尾部内容*/
		.footer .wrapper .f-title {
			font-size: 16px;
			font-weight: 600;
		}
		.footer .f-title .f1 li{
			float: left;
			padding: 0 25px;
			line-height: 54px;
			border: 1px solid #d9d6d6;
			border-radius: 5px;
			margin-bottom: 20px;
			margin-right: 20px;
		}
		.footer .f-title .f1 li>a{
			font-weight: 700;
			color: #222;
		}
		.footer .f-title .f1 .f2{
			color: #3072f6;
			float: right;
			margin-left: 20px;
		}
		.footer .f-content{
			width: 1200px;
			float: left;
		}
		.footer .f-content .tab{
			overflow: hidden;
		}
		.footer .f-content .tab span{
			color: #707787;
			float: left;
			margin:0 20px 12px 0;
			cursor: pointer;
			font-size: 14px;
		}
		.footer .f-content .link{
			min-height: 74px;
		}
		.footer .f-content .link a{
			color: #b7bbc3;
			font-size: 14px;
			margin: 0 10px 10px 0;
		}
		.footer .f-logo ul{
			content: "";
			display: block;
			clear: both;
		}
		.footer .f-logo li{
			margin:0 40px 20px 0;
			float: left;
		}
		.footer .f-logo img{
			display: block;
			height: 40px;
		}
		.footer .f-image{
			color: #b7bbc3;
			margin-top: 3em;
			font-size: 14px;
			float: left;
		}
		/*尾部内容结束*/
	</style>
</head>
<body>
	<!-- 顶部导航 -->
	<div class="nav">
		<div class="header">
			<div></div>
			<div>
				<ul class="header-center">
					<li><a href="">二手房</a></li>
					<li><a href="">新房</a></li>
					<li><a href="">租房</a></li>
					<li><a href="">海外</a></li>
					<li><a href="">小区</a></li>
					<li><a href="">百科</a></li>
					<li>
						<a href="">我是业主</a>
						<ul>
							<li>发布房源</li>
							<li>房屋估价</li>
						</ul>
					</li>
					<li><a href="">贝壳研究院</a></li>
					<li><a href="">下载APP</a></li>
				</ul>
			</div>
			<div class="header-right">
				<div></div>
				<div>登录 / 注册</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="title">
				<div class="titlt_small"><span>要找真房源 还是贝壳全</span></div>
				<div class="title_big">开始寻找属于你的家</div>
			</div>
			<div class="search">
				<div class="search-box">
					<div class="menu">
						<span>找二手房</span>
						<span>找新房</span>
						<span>找租房</span>
						<span>找小区</span>
					</div>
					<div class="search-clear">
						<div class="box">
							<input type="text" placeholder="试试输入地铁线/站在地铁附近找房，如1号线">
							<img src="images/di.png" alt="">
							<span>地图</span>
							<div>
								<i></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 顶部完成 -->
	<!-- 二手好房部分 -->
	<div class="content-1">
		<div class="wrapper">
			<div>二手好房</div>
			<p>
				好房源那么多，我们为你精选
				<a href="">更多南京二手房</a>
			</p>
			<div>
				<ul class="pic-1">
					<li>
						<div>
							<img src="images/二手好房1.png" alt="">
						</div>
						<div class="detials-1">
							<p>秦淮·秦虹</p>
							<p>节制闸路</p>
							<div class="info-1">
								<span>3室1厅·68.03平米</span>
								<span>235万</span>
							</div>
						</div>
					</li>
					<li>
						<div>
							<img src="images/二手好房2.png" alt="">
						</div>
						<div class="detials-1">
							<p>江宁·九龙湖</p>
							<p>保利中央公园东苑</p>
							<div class="info-1">
								<span>2室1厅·68.4平米</span>
								<span>249万</span>
							</div>
						</div>
					</li>
					<li>
						<div>
							<img src="images/二手好房3.png" alt="">
						</div>
						<div class="detials-1">
							<p>江宁·麒麟镇</p>
							<p>东郊小镇第四街区</p>
							<div class="info-1">
								<span>3室1厅·37.95平米</span>
								<span>95万</span>
							</div>
						</div>
					</li>
					<li>
						<div>
							<img src="images/二手好房4.png" alt="">
						</div>
						<div class="detials-1">
							<p>秦淮·新街口</p>
							<p>天空之都</p>
							<div class="info-1">
								<span>1室1厅·47.39平米</span>
								<span>275万</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 二手好房部分结束 -->
	<!-- 小区精选部分 -->
	<div class="content-2">
		<div class="wrapper">
			<div>小区精选</div>
			<p>
				纵览小区，恋上这座城
				<a href="">更多南京二手房</a>
			</p>
			<div>
				<ul class="pic-2">
					<li>
						<div>
							<img src="images/小区精选2.png" alt="">
						</div>
						<div class="detials-2">
							<span>万达茂</span>
							<span>31151/平</span>
						</div>
						<span>2006年建</span>
					</li>
					<li>
						<div>
							<img src="images/小区精选1.png" alt="">
						</div>
						<div class="detials-2">
							<span>翠屏城</span>
							<span>15817/平</span>
						</div>
						<span>1999年建</span>
					</li>
					<li>
						<div>
							<img src="images/小区精选3.png" alt="">
						</div>
						<div class="detials-2">
							<span>弘阳旭日上城三区</span>
							<span>25176/平</span>
						</div>
						<span>2006年建</span>
					</li>
				</ul>
			</div>

		</div>
	</div>
	<!-- 小区精选部分结束 -->
	<!-- 优选新房部分 -->
	<div class="content-3">
		<div class="wrapper">
			<div>优选新房</div>
			<p>
				真实信息准确同步，楼盘动态一手掌握
				<a href="">更多南京二手房</a>
			</p>
			<div>
				<ul class="pic-3">
					<li><img src="images/优选新房1.png" alt=""></li>
					<li><img src="images/优选新房2.png" alt=""></li>
					<li><img src="images/优选新房3.png" alt=""></li>
				</ul>
			</div>

		</div>
	</div>
	<!-- 优选新房部分结束 -->
	<!-- 品质租房部分 -->
	<div class="content-4">
		<div class="wrapper">
			<div>品质租房</div>
			<p>
				高品质租房体验，从贝壳开始
				<a href="">更多南京二手房</a>
			</p>
			<div>
				<ul class="pic-4">
					<li>
						<div>
							<img src="images/品质租房1.png" alt="">
						</div>
						<div class="detials-4">
							<p>整租·弘扬时代中心二期 &nbsp;1室1厅</p>
						</div>
						<div class="tips">
							<div>桥北/1室1厅1卫</div>
							<div>1650元/月</div>
						</div>
					</li>
					<li>
						<div>
							<img src="images/品质租房3.png" alt="">
						</div>
						<div class="detials-4">
							<p>整租·江佑铂庭 &nbsp;2室2厅</p>
						</div>
						<div class="tips">
							<div>江浦街道/2室2厅1卫</div>
							<div>2800元/月</div>
						</div>
					</li>
					<li>
						<div>
							<img src="images/品质租房2.png" alt="">
						</div>
						<div class="detials-4">
							<p>整租·金基汇锦国际 &nbsp;3室1厅 复式</p>
						</div>
						<div class="tips">
							<div>奥体/3室1厅2卫</div>
							<div>6000元/月</div>
						</div>
					</li>
					<li>
						<div>
							<img src="images/品质租房4.png" alt="">
						</div>
						<div class="detials-4">
							<p>整租·莫愁花园海棠里 &nbsp;3室2厅</p>
						</div>
						<div class="tips">
							<div>凤凰西街/3室2厅1卫</div>
							<div>4800元/月</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 品质租房部分结束 -->
	<!-- 海外房产部分 -->
	<div class="content-5">
		<div class="wrapper">
			<div>海外房产</div>
			<p>
				海量全球好房，畅享美好生活
				<a href="">更多海外房源</a>
			</p>
			<div>
				<ul class="pic-5">
					<li>
						<div>
							<img src="images/海外房产2.png" alt="">
						</div>
						<div>
							<p>美国·里士满</p>
							<p>休斯顿 海湖Bay Colony别墅</p>
							<p>4室 207-208m²</p>
						</div>
					</li>
					<li>
						<div>
							<img src="images/海外房产1.png" alt="">
						</div>
						<div>
							<p>英国·伦敦</p>
							<p>伦敦 珑茵港</p>
							<p>1-3室 52-113m²</p>
						</div>
					</li>
					<li>
						<div>
							<img src="images/海外房产3.png" alt="">
						</div>
						<div>
							<p>泰国·普吉岛</p>
							<p>普吉岛 Oceana Surin Condominium高级别墅、公寓</p>
							<p>1-3室 45-225m²</p>
						</div>
					</li>
					<li>
						<div>
							<img src="images/海外房产4.png" alt="">
						</div>
						<div>
							<p>美国·奥兰多</p>
							<p>奥兰多 尚古斯庄园独栋别墅 Sawgrass Plantation</p>
							<p>3-5室 168-378m²</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 海外房产部分结束 -->
	<!-- 尾部 -->
	<div class="footer">
		<div class="wrapper">
			<div class="f-title">
				<div class="f1">
					<ul>
						<li><a href="">开放平台</a></li>
						<li><a href="">网站地图</a></li>
						<li><a href="">了解贝壳</a></li>
					</ul>
					<div><a href="" class="f2">官方客服咨询</a></div>
				</div>
			</div>
			<div class="f-content">
				<div class="tab">
					<span>二手房</span>
					<span>热门小区</span>
					<span>热门房产</span>
					<span>热门新房</span>
					<span>小区二手房</span>
					<span>合作与友情链接</span>
					<span>贝壳规则中心</span>
				</div>
				<div class="link">
					<a href="">贝壳隐私政策</a>
					<a href="">贝壳用户服务协议</a>
				</div>
			</div>
			<div class="f-logo">
				<ul>
					<li><img src="images/zsyh.png" alt=""></li>
					<li><img src="images/sh.jpg" alt=""></li>
					<li><img src="images/gdyh.png" alt=""></li>
					<li><img src="images/hx.png" alt=""></li>
				</ul>
			</div>
			<div class="f-image">
				<p>天津小屋信息科技有限公司 | 地址：天津经济技术开发区南港工业区综合服务区办公楼C座一层112室09单元 | 电话：10106188 | 津ICP备18000836号 | © Copyright 2020 ke.com版权</p>
				<p>所有 | 营业执照 | ICP证 | 网络文化经营许可证</p>
				<p>违法和不良信息举报电话：010-86440676 | 违法和不良信息举报邮箱：jubaoyouxiang@ke.com </p>
				<p>津公网安备 12010602120282号 | 网上有害信息举报专区</p>
			</div>
		</div>
	</div>
	<!-- 尾部结束 -->
</body>
</html>